<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_river"
    android:id="@+id/container">


    <ImageView
        android:id="@+id/shape1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent = "20%"
        app:layout_marginTopPercent="62%"
        app:layout_marginLeftPercent="15%"
        android:src="@drawable/shape1"
        />
    <ImageView
        android:id="@+id/transparent1"
        android:layout_width="wrap_content"
        app:layout_widthPercent ="13%"
        android:layout_height="wrap_content"
        app:layout_heightPercent ="20%"
        app:layout_marginTopPercent="24%"
        app:layout_marginLeftPercent="81%"
        android:src="@drawable/transparent1"
        />


    <ImageView
        android:id="@+id/shape2"
        android:layout_width="wrap_content"
        app:layout_heightPercent = "20%"
        app:layout_marginTopPercent="70%"
        app:layout_marginLeftPercent="37%"
        android:src="@drawable/shape2"
        />
    <ImageView
        android:id="@+id/transparent2"
        android:layout_width="wrap_content"
        app:layout_widthPercent ="12%"
        android:layout_height="wrap_content"
        app:layout_heightPercent ="20%"
        app:layout_marginTopPercent="27%"
        app:layout_marginLeftPercent="43%"
        android:src="@drawable/transparent2"
        />

    <ImageView
        android:id="@+id/shape3"
        android:layout_width="wrap_content"
        app:layout_heightPercent = "20%"
        app:layout_marginTopPercent="50%"
        app:layout_marginLeftPercent="65%"
        android:src="@drawable/shape3"
        />
    <ImageView
        android:id="@+id/transparent3"
        android:layout_width="wrap_content"
        app:layout_widthPercent ="12%"
        android:layout_height="wrap_content"
        app:layout_heightPercent ="20%"
        app:layout_marginTopPercent="10%"
        app:layout_marginLeftPercent="51%"
        android:src="@drawable/transparent3"
        />
    <ImageView
        android:id="@+id/shape4"
        android:layout_width="wrap_content"
        app:layout_heightPercent = "20%"
        app:layout_marginTopPercent="10%"
        app:layout_marginLeftPercent="25%"
        android:src="@drawable/shape4"
        />

    <ImageView
        android:id="@+id/transparent4"
        android:layout_width="wrap_content"
        app:layout_widthPercent ="12%"
        android:layout_height="wrap_content"
        app:layout_heightPercent ="20%"
        app:layout_marginTopPercent="2%"
        app:layout_marginLeftPercent="67%"
        android:src="@drawable/transparent4"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent = "50%"
        app:layout_marginRightPercent="77%"
        android:src="@drawable/instructions_river"/>

    <ImageButton
        android:id="@+id/button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="1%"
        app:layout_marginLeftPercent="88%"
        android:onClick="closeApp"
        android:background="@android:color/transparent"
        android:src="@drawable/button_close" />

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="80%"
        app:layout_marginLeftPercent="1%"
        android:onClick="startVidOvenRiverActivity"
        android:background="@android:color/transparent"
        android:src="@drawable/button_back"/>

    <ImageButton
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="80%"
        app:layout_marginLeftPercent="88%"
        android:onClick="startVidBabaYagaActivity"
        android:background="@android:color/transparent"
        android:src="@drawable/button_next"
        />


</android.support.percent.PercentRelativeLayout>
