<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fatemeh.newtest.VidOvenRiverActivity"
    tools:showIn="@layout/activity_vid_oven_river">

    <VideoView
        android:id="@+id/VidOvenRiverVideo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        />

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        />



    <ImageButton
        android:id="@+id/button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="1%"
        app:layout_marginLeftPercent="88%"
        android:onClick="closeApp"
        android:background="@android:color/transparent"
        android:src="@drawable/button_close" />

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="80%"
        app:layout_marginLeftPercent="1%"
        android:onClick="startOvenActivity"
        android:background="@android:color/transparent"
        android:src="@drawable/button_back"/>

    <ImageButton
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="80%"
        app:layout_marginLeftPercent="88%"
        android:onClick="startRiverActivity"
        android:background="@android:color/transparent"
        android:src="@drawable/button_next"
        />

</android.support.percent.PercentRelativeLayout>
